# HadoopAssignment

./: build.gradle  settings.gradle
src/main/java/Assignment1/: CreatingDirectory.java  LoadHbase.java  Main.java  People.java  WritingInHDFS.java
src/main/java/Assignment2/: MyCountFrequency.java  MyMapper.java  MyReducer.java  commands.txt
src/main/java/Assignment2/Part1/: MyCountFrequency.java  MyMapper.java  MyReducer.java
src/main/java/Assignment2/part2/: BulkLoad.java  BulkLoadDriver.java  BulkLoadMapper.java  GetDataFromHBase.java
src/main/java/Assignment3/: BuildingMain.java  BuildingModel.java  Driver.java  EmployeeMain.java  EmployeeModel.java
src/main/java/Assignment4/Assignment_A/: CreatingBuildingDirectory.java  CreatingEmployeeDirectory.java  LoadHbaseBuilding.java  LoadHbaseEmployee.java  LoadingEmployeeBuildingInHDFS.java
src/main/java/Assignment4/Assignment_B/: Driver.java  MapperClass.java  ReadingBothTables.java  ReducerClass.java
src/main/proto/: buildings.proto  employee.proto  employee_cafeteria.proto
